<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Jeu de piste</title>
    <meta name="author" content="Louis Paternault">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="Refresh" content="0; url='https://paternaultlouis.forge.apps.education.fr/jeu-de-piste/'" />
  </head>
  <body>
    Cette page a déménagée : elle se trouve désormais ici : <a href="https://paternaultlouis.forge.apps.education.fr/jeu-de-piste/">https://paternaultlouis.forge.apps.education.fr/jeu-de-piste/</a>.
  </body>
</html>


